# statistic

./: .gitignore  .project  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/uade/matt/statistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uade/matt/statistic/: DistributionDetailActivity.java  DistributionDetailFragment.java  DistributionListActivity.java  SplashActivity.java
app/src/main/java/com/uade/matt/statistic/dummy/: DummyContent.java
app/src/main/java/com/uade/matt/statistic/models/: BinomialDistributionCalc.java  ChiSquaredDistributionCalc.java  DistributionCalc.java  FisherSnedecorDistributionCalc.java  InferenceCalc.java  MeanInferenceCalc.java  NormalDistributionCalc.java  PBernulliInferenceCalc.java  PoissonDistributionCalc.java  SizeBinomialEstimationCalc.java  TDistributionCalc.java  VarianceInferenceCalc.java
app/src/main/java/com/uade/matt/statistic/ui/: BinomialDistributionActivity.java  BinomialDistributionFragment.java  ChiSquaredDistributionActivity.java  ChiSquaredDistributionFragment.java  ContentType.java  DistributionActivity.java  DistributionFragment.java  FisherSnedecorDistributionActivity.java  FisherSnedecorDistributionFragment.java  MeanInferenceActivity.java  MeanInferenceFragment.java  NormalDistributionActivity.java  NormalDistributionFragment.java  OldDistributionDetailActivity.java  OldDistributionDetailFragment.java  PBernulliInferenceActivity.java  PBernulliInferenceFragment.java  PoissonDistributionActivity.java  PoissonDistributionFragment.java  SizeBinomialEstimationActivity.java  SizeBinomialEstimationFragment.java  TDistributionActivity.java  TDistributionFragment.java  VarianceInferenceActivity.java  VarianceInferenceFragment.java
app/src/main/java/com/uade/matt/statistic/utils/: Helper.java
app/src/main/res/layout/: activity_distribution_detail.xml  activity_distribution_list.xml  activity_splash.xml  binomial_distribution_view.xml  chisquared_distribution_view.xml  distribution_detail.xml  distribution_list.xml  distribution_list_content.xml  fisher_snedecor_distribution_view.xml  mean_inference_view.xml  normal_distribution_view.xml  p_bernulli_inference_view.xml  poisson_distribution_view.xml  size_binomial_estimation.xml  t_distribution_view.xml  variance_inference_view.xml
app/src/main/res/layout-large/: binomial_distribution_view.xml  normal_distribution_view.xml
app/src/main/res/layout-w900dp/: distribution_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uade/matt/statistic/: ExampleUnitTest.java
app/src/test/java/com/uade/matt/statistic/models/: BinomialDistributionCalcTest.java  ChiSquaredDistributionCalcTest.java  FisherSnedecorDistributionCalcTest.java  MeanInferenceCalcTest.java  NormalDistributionCalcTest.java  PBernulliInferenceCalcTest.java  PoissonDistributionCalcTest.java  SizeBinomialEstimationCalcTest.java  TDistributionCalcTest.java  VarianceInferenceCalcTest.java
gradle/wrapper/: gradle-wrapper.properties
