<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/frame" style="@style/view_layout" tools:context="com.uade.matt.statistic.ui.ChiSquaredDistributionActivity" tools:ignore="MergeRootFrame">
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/distribution" style="@style/lineal_layout" android:layout_height="wrap_content" android:orientation="vertical">
        <!--help-->
        <TextView style="@style/texts" android:layout_width="match_parent" android:text="@string/chisquared_help_text"/>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space style="@style/space"/>
            <!-- grados de libertad
            𝜈
            MATHEMATICAL ITALIC SMALL NU
            Unicode: U+1D708,
            real > 0
            -->
            <TextView style="@style/texts" android:text="\u03BD"/>
            <EditText android:id="@+id/eChiSquareDegreesOfFreedom" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="x"/>
            <EditText android:id="@+id/etX" style="@style/float_textbox"/>
        </LinearLayout>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space style="@style/space"/>
            <TextView style="@style/texts" android:text="F"/>
            <EditText android:id="@+id/f" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="G"/>
            <EditText android:id="@+id/g" style="@style/float_textbox"/>
        </LinearLayout>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space style="@style/space"/>
            <!-- mean 𝜇
            MATHEMATICAL ITALIC SMALL MU
            Unicode: U+1D707, UTF-8: F0 9D 9C 87 -->
            <TextView style="@style/texts" android:text="\u03bc"/>
            <EditText android:id="@+id/etMean" style="@style/float_textbox"/>
            <!-- desvio estandard
            𝜎
            MATHEMATICAL ITALIC SMALL SIGMA
            Unicode: U+1D70E, UTF-8: F0 9D 9C 8E
            -->
            <TextView style="@style/texts" android:text="\u03c3"/>
            <EditText android:id="@+id/etStandardDeviation" style="@style/float_textbox"/>
        </LinearLayout>
        <EditText android:id="@+id/etResult" style="@style/et_result_text"/>
        <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="254dp"/>-->
        <com.jjoe64.graphview.GraphView android:id="@+id/graph" style="@style/chart"/>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/menu_fab" style="@style/button_wrapper" app:fab_addButtonColorNormal="?attr/colorPrimary" app:fab_expandDirection="down" app:fab_labelsPosition="right">
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button" style="@style/button" app:fab_icon="@android:drawable/star_on" app:fab_size="mini" app:fab_title="calc"/>
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/clear" style="@style/button" app:fab_icon="@android:drawable/btn_dialog" app:fab_size="mini" app:fab_title="clear"/>
        
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>