<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/frame"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.uade.matt.statistic.ui.ChiSquaredDistributionActivity"
                                                 tools:ignore="MergeRootFrame">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/distribution"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <!-- grados de libertad
            𝜈
            MATHEMATICAL ITALIC SMALL NU
            Unicode: U+1D708,
            real > 0
            -->
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="\u03BD"/>

            <EditText
                android:id="@+id/eChiSquareDegreesOfFreedom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="x"/>

            <EditText
                android:id="@+id/etX"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="F"/>

            <EditText
                android:id="@+id/f"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="G"/>

            <EditText
                android:id="@+id/g"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- mean 𝜇
            MATHEMATICAL ITALIC SMALL MU
            Unicode: U+1D707, UTF-8: F0 9D 9C 87 -->
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="\u03bc"/>

            <EditText
                android:id="@+id/etMean"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                />
            <!-- desvio estandard
            𝜎
            MATHEMATICAL ITALIC SMALL SIGMA
            Unicode: U+1D70E, UTF-8: F0 9D 9C 8E
            -->
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:text="\u03c3"/>

            <EditText
                android:id="@+id/etStandardDeviation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.36"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"/>

        <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="254dp"/>-->

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0.92"/>

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorNormal="?attr/colorPrimary"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/star_on"
            app:fab_size="mini"
            app:fab_title="calc"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/btn_dialog"
            app:fab_size="mini"
            app:fab_title="clear"
            />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/btn_dialog"
            app:fab_size="mini"
            app:fab_title="clear"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>