<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/distribution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text="n" />

        <EditText
            android:id="@+id/n"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="1" />


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:inputType="text"
            android:text="p"/>

        <EditText
            android:id="@+id/p"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="0.0" />


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text="r" />

        <EditText
            android:id="@+id/r"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calc_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text="F" />

        <EditText
            android:id="@+id/f"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="1" />


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text="P" />

        <EditText
            android:id="@+id/pbin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="0.0" />


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text="G" />

        <EditText
            android:id="@+id/g"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="1" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/calc_container"
            app:layout_anchorGravity="top|end" />

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:backgroundTint="@android:color/holo_green_dark"-->
            <!--app:layout_anchor="@+id/calc_container"-->
            <!--app:layout_anchorGravity="bottom|right"-->
            <!--android:layout_margin="@dimen/fab_margin"-->

            <!--app:srcCompat="@android:drawable/ic_menu_help"/>-->

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="calc" />-->

    <EditText
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:text="1"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>