<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/frame" style="@style/view_layout" tools:context="com.uade.matt.statistic.ui.BinomialDistributionActivity" tools:ignore="MergeRootFrame">
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/distribution" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:weightSum="1">
        <!--help-->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="false" android:enabled="false" android:inputType="text" android:text="@string/fisher_snedecor_help_text"/>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space style="@style/space"/>
            <TextView style="@style/texts" android:text="\u03BD 1"/>
            <EditText android:id="@+id/etNumeratorDegreesOfFreedom" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="\u03BD 2"/>
            <EditText android:id="@+id/etDenominatorDegreesOfFreedom" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="x"/>
            <EditText android:id="@+id/x" style="@style/float_textbox"/>
        </LinearLayout>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space style="@style/space"/>
            <TextView style="@style/texts" android:text="F"/>
            <EditText android:id="@+id/f" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="G"/>
            <EditText android:id="@+id/g" style="@style/float_textbox"/>
        </LinearLayout>
        <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.71"/>
            <TextView style="@style/texts" android:text="\u03BC"/>
            <EditText android:id="@+id/etMean" style="@style/float_textbox"/>
            <TextView style="@style/texts" android:text="\u03C3"/>
            <EditText android:id="@+id/etStandardDeviation" style="@style/float_textbox"/>
        </LinearLayout>
        <EditText android:id="@+id/etResult" style="@style/et_result_text"/>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/menu_fab" style="@style/button_wrapper" app:fab_addButtonColorNormal="?attr/colorPrimary" app:fab_expandDirection="down" app:fab_labelsPosition="right">
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button" style="@style/button" app:fab_icon="@android:drawable/star_on" app:fab_size="mini" app:fab_title="calc"/>
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/clear" style="@style/button" app:fab_icon="@android:drawable/btn_dialog" app:fab_size="mini" app:fab_title="clear"/>
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/fab" style="@style/button" app:fab_icon="@android:drawable/btn_dialog" app:fab_size="mini" app:fab_title="clear"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>