<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/frame" style="@style/view_layout" tools:context="com.uade.matt.statistic.ui.BinomialDistributionActivity" tools:ignore="MergeRootFrame">
        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/distribution" style="@style/lineal_layout" android:layout_height="wrap_content" android:orientation="vertical">
        <!--help-->
        <TextView style="@style/texts" android:layout_width="match_parent" android:text="@string/mean_inference_help_text"/>
            
            <!-- poblacion -->
            <TextView style="@style/texts"  android:layout_width="match_parent"  android:text="@string/population"/>
            <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
                <Space style="@style/space"/>
                <!-- promedio
                <TextView style="@style/texts" android:text="\u03BC"/><EditText android:id="@+id/etMean" style="@style/float_textbox"/> -->
                <!-- tamaño -->
                <TextView style="@style/texts" android:text="P"/>
                <EditText android:id="@+id/etSize" style="@style/float_textbox"/>
                <!-- desvio standard -->
                <TextView style="@style/texts" android:text="\u03C3"/>
                <EditText android:id="@+id/etStandardDeviation" style="@style/float_textbox"/>
            </LinearLayout>


            <!-- muestra -->
            <TextView style="@style/texts"  android:layout_width="match_parent"  android:text="@string/sample"/>
            <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
                <Space style="@style/space"/>
                <!-- promedio -->
                <TextView style="@style/texts" android:text="\u1E8B"/>
                <EditText android:id="@+id/etSampleMean" style="@style/float_textbox"/>
                <!-- tamaño -->
                <TextView style="@style/texts" android:text="n"/>
                <EditText android:id="@+id/etSampleSize" style="@style/float_textbox"/>
                <!-- desvio standard -->
                <TextView style="@style/texts" android:text="s"/>
                <EditText android:id="@+id/etSampleStandardDeviation" style="@style/float_textbox"/>
            </LinearLayout>

            <!-- limites -->
            <TextView style="@style/texts"  android:layout_width="match_parent"  android:text="@string/limits"/>
            <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
                <Space style="@style/space"/>
                <!-- inf -->
                <TextView style="@style/texts" android:text="A"/>
                <EditText android:id="@+id/etLimitInf" style="@style/float_textbox"/>
                <!-- sup -->
                <TextView style="@style/texts" android:text="B"/>
                <EditText android:id="@+id/etLimitSup" style="@style/float_textbox"/>
            </LinearLayout>

            <TextView style="@style/texts"  android:layout_width="match_parent"  android:text="@string/error"/>
            <LinearLayout style="@style/lineal_layout" android:orientation="horizontal">
                <Space style="@style/space"/>
                <!-- error tolerado -->
                <TextView style="@style/texts" android:text="error"/>
                <EditText android:id="@+id/etSampleError" style="@style/float_textbox"/>
                <TextView style="@style/texts" android:text="\u03B1"/>
                <EditText android:id="@+id/etAlpha" style="@style/float_textbox"/>
            </LinearLayout>
            <EditText android:id="@+id/etResult" style="@style/et_result_text"/>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/menu_fab" style="@style/button_wrapper" app:fab_addButtonColorNormal="?attr/colorPrimary" app:fab_expandDirection="down" app:fab_labelsPosition="right">
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button" style="@style/button" app:fab_icon="@android:drawable/star_on" app:fab_size="mini" app:fab_title="calc"/>
        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/clear" style="@style/button" app:fab_icon="@android:drawable/btn_dialog" app:fab_size="mini" app:fab_title="clear"/>
        
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>